ImasArchiveApp/ConvertToGtfDialog.xaml

<Window
    x:Class="ImasArchiveApp.ConvertToGtfDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Convert Image To GTF"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2">Image to convert:</Label>
        <TextBox
            x:Name="txtImageName"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="400"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnSelectImage"
            Grid.Row="1"
            Grid.Column="1"
            Padding="5"
            Click="BtnSelectImage_Click"
            Content="Select Image" />
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center">GTF Type</Label>
            <ComboBox
                Name="cmbType"
                Margin="10"
                Padding="5"
                Width="40"
                VerticalAlignment="Center"
                SelectionChanged="CmbType_SelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <Label
                Name="lblTypeDesc"
                MinHeight="40"
                Margin="10"
                VerticalContentAlignment="Center" />
        </WrapPanel>
        <Label Grid.Row="3" Grid.ColumnSpan="2">Output file:</Label>
        <TextBox
            x:Name="txtGtfName"
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="400"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnSelectGTF"
            Grid.Row="4"
            Grid.Column="1"
            Padding="5"
            Click="BtnSelectGtf_Click"
            Content="Select Save Location" />
        <WrapPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Right">
            <Button
                x:Name="btnCancel"
                Width="80"
                Height="25"
                Margin="0,0,15,0"
                IsCancel="True">
                Cancel
            </Button>
            <Button
                x:Name="btnOK"
                Width="80"
                Height="25"
                Margin="0,0,15,0"
                Click="BtnOK_Click"
                IsDefault="True"
                IsEnabled="False">
                OK
            </Button>
        </WrapPanel>
    </Grid>
</Window>
