ImasArchiveApp/FileBrowser.xaml

<UserControl
    x:Class="ImasArchiveApp.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <WrapPanel Background="White" DockPanel.Dock="Top">
            <Button x:Name="btnBack" Command="BrowseBack">
                <Image Height="16" Source="/Icons/Backwards_16x.png" />
            </Button>
            <Button x:Name="Forward" Command="BrowseForward">
                <Image Height="16" Source="/Icons/Forwards_16x.png" />
            </Button>
            <Button x:Name="Up" Command="local:CustomFileBrowserCommands.Up">
                <Image Height="16" Source="/Icons/Upload_16x.png" />
            </Button>
        </WrapPanel>
        <ListView
            Name="lvBrowser"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Path=Entries}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Path=IconUri}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
