ImasArchiveApp/MainWindow.xaml

<Window
    x:Class="ImasArchiveApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="im@s Archive App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FileBrowserModel}">
            <local:FileBrowser Width="220" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HexViewModel}">
            <local:HexViewer
                x:Name="hxViewer"
                FontFamily="Consolas"
                FontSize="14" />
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" />
                <MenuItem Command="{Binding Path=CloseArcCommand}" Header="Close" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Path=BrowserModel}" DockPanel.Dock="Left" />
        <DockPanel Margin="10">
            <Border
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <TextBlock Name="tbFilename" Text="{Binding Path=CurrentFile}" />
            </Border>
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <ContentControl Content="{Binding Path=HexViewModel}" />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
