ImasArchiveApp/MainWindow.xaml

<Window
    x:Class="ImasArchiveApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="im@s Archive App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ArcModel x:Key="modelSource" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource modelSource}" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Open_CanExecute"
            Command="Open"
            Executed="Open_Executed" />
        <CommandBinding
            CanExecute="Close_CanExecute"
            Command="Close"
            Executed="Close_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" />
                <MenuItem Command="Close" />
            </MenuItem>
        </Menu>
        <local:FileBrowser
            x:Name="fbBrowser"
            Width="220"
            DockPanel.Dock="Left" />
        <DockPanel Margin="10">
            <Border
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <TextBlock Name="tbFilename" Text="{Binding Path=Filename}" />
            </Border>
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <local:HexViewer
                    x:Name="hxViewer"
                    FontFamily="Consolas"
                    FontSize="14" />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
