ImasArchiveApp/StringInput.xaml

<Window
    x:Class="ImasArchiveApp.StringInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Input Filename..."
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtFileName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinWidth="400"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnCancel"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="25"
            Padding="5"
            Content="Cancel"
            IsCancel="True" />
        <Button
            x:Name="btnOK"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Height="25"
            Padding="5"
            Click="BtnOK_Click"
            IsDefault="True">
            OK
        </Button>
    </Grid>
</Window>
