ImasArchiveApp/UIControlView.xaml

<UserControl
    x:Class="ImasArchiveApp.UIControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Type</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Type}" />
            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Name}" />
            <Label Grid.Row="2" Grid.Column="0">Xpos</Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Xpos}" />
            <Label Grid.Row="3" Grid.Column="0">Ypos</Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Ypos}" />
            <Label Grid.Row="4" Grid.Column="0">Width</Label>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Width}" />
            <Label Grid.Row="5" Grid.Column="0">Height</Label>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=Height}" />
            <Label Grid.Row="6" Grid.Column="0">A1</Label>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=A1}" />
            <Label Grid.Row="7" Grid.Column="0">A2</Label>
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=A2}" />
            <Label Grid.Row="8" Grid.Column="0">A3</Label>
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=A3}" />
            <Label Grid.Row="9" Grid.Column="0">A4</Label>
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=A4}" />
            <Label Grid.Row="10" Grid.Column="0">B1</Label>
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=B1}" />
            <Label Grid.Row="11" Grid.Column="0">B2</Label>
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=B2}" />
            <Label Grid.Row="12" Grid.Column="0">B3</Label>
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=B3}" />
            <Label Grid.Row="13" Grid.Column="0">B4</Label>
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=B4}" />
            <Label Grid.Row="14" Grid.Column="0">C1</Label>
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=C1}" />
            <Label Grid.Row="15" Grid.Column="0">C2</Label>
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=C2}" />
            <Label Grid.Row="16" Grid.Column="0">C3</Label>
            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=C3}" />
            <Label Grid.Row="17" Grid.Column="0">C4</Label>
            <TextBox
                Grid.Row="17"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=C4}" />
            <Label Grid.Row="18" Grid.Column="0">ARGB Multiplier</Label>
            <TextBox
                Grid.Row="18"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=ARGBMultiplier}" />
            <Label Grid.Row="19" Grid.Column="0">SourceLeft</Label>
            <TextBox
                Grid.Row="19"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=SourceLeft}" />
            <Label Grid.Row="20" Grid.Column="0">SourceTop</Label>
            <TextBox
                Grid.Row="20"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=SourceTop}" />
            <Label Grid.Row="21" Grid.Column="0">SourceRight</Label>
            <TextBox
                Grid.Row="21"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=SourceRight}" />
            <Label Grid.Row="22" Grid.Column="0">SourceBottom</Label>
            <TextBox
                Grid.Row="22"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=SourceBottom}" />
        </Grid>
    </ScrollViewer>
</UserControl>
