ImasArchiveApp/Views/ArcView.xaml

<UserControl
    x:Class="ImasArchiveApp.ArcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="Save_CanExecute"
            Command="Save"
            Executed="Save_Executed" />
        <CommandBinding
            CanExecute="Export_CanExecute"
            Command="local:CustomCommands.Export"
            Executed="Export_Executed" />
        <CommandBinding
            CanExecute="Import_CanExecute"
            Command="local:CustomCommands.Import"
            Executed="Import_Executed" />
        <CommandBinding
            CanExecute="ExtractAll_CanExecute"
            Command="local:CustomCommands.ExtractAll"
            Executed="ExtractAll_Executed" />
        <CommandBinding
            CanExecute="NewFromFolder_CanExecute"
            Command="local:CustomCommands.NewFromFolder"
            Executed="NewFromFolder_Executed" />
        <CommandBinding
            CanExecute="ExtractCommus_CanExecute"
            Command="local:CustomCommands.ExtractCommus"
            Executed="ExtractCommus_Executed" />
        <CommandBinding
            CanExecute="ReplaceCommus_CanExecute"
            Command="local:CustomCommands.ReplaceCommus"
            Executed="ReplaceCommus_Executed" />
    </UserControl.CommandBindings>
    <DockPanel>
        <Expander
            BorderBrush="#FFABADB3"
            BorderThickness="1"
            DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding Path=FileName}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Arc">
                        <MenuItem Command="Save" Header="Save Arc" />
                        <Separator />
                        <MenuItem Command="local:CustomCommands.NewFromFolder" />
                        <MenuItem Command="local:CustomCommands.ExtractAll" />
                        <Separator />
                        <MenuItem Command="local:CustomCommands.ExtractCommus" />
                        <MenuItem Command="local:CustomCommands.ReplaceCommus" />
                        <Separator />
                        <MenuItem Command="{Binding Path=PatchFontCommand}" Header="Patch Font" />
                    </MenuItem>
                    <MenuItem Header="File">
                        <MenuItem Command="local:CustomCommands.Import" />
                        <MenuItem Command="local:CustomCommands.Export" />
                    </MenuItem>
                </Menu>
                <ContentControl Content="{Binding Path=BrowserModel}" DockPanel.Dock="Left" />
            </DockPanel>
        </Expander>
        <ContentControl Content="{Binding Path=FileModel}" />
    </DockPanel>
</UserControl>
