ImasArchiveApp/Views/ArcView.xaml

<UserControl
    x:Class="ImasArchiveApp.ArcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Expander
            BorderBrush="#FFABADB3"
            BorderThickness="1"
            DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding Path=FileName}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Arc">
                        <MenuItem Command="{Binding Path=SaveAsCommand}" Header="Save Arc" />
                        <Separator />
                        <MenuItem Command="{Binding Path=ExtractAllCommand}" Header="Extract All" />
                        <Separator />
                        <MenuItem Command="{Binding Path=ExtractCommusCommand}" Header="Extract Commus" />
                        <Separator />
                        <MenuItem Command="{Binding Path=PatchFontCommand}" Header="Patch Font" />
                    </MenuItem>
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding Path=ImportCommand}" Header="Import" />
                        <MenuItem Command="{Binding Path=ExportCommand}" Header="Export" />
                    </MenuItem>
                </Menu>
                <ContentControl Content="{Binding Path=BrowserModel}" DockPanel.Dock="Left" />
            </DockPanel>
        </Expander>
        <ContentControl Content="{Binding Path=FileModel}" />
    </DockPanel>
</UserControl>
