ImasArchiveApp/Views/FileBrowser.xaml

<UserControl
    x:Class="ImasArchiveApp.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:BrowserModel}"
    d:DesignHeight="450"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Left"
            Command="{Binding Path=BrowseBackCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Right"
            Command="{Binding Path=BrowseForwardCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Up"
            Command="{Binding Path=GoUpCommand}"
            Modifiers="Alt" />
    </UserControl.InputBindings>
    <DockPanel Margin="10">
        <WrapPanel Background="White" DockPanel.Dock="Top">
            <Button x:Name="btnBack" Command="{Binding Path=BrowseBackCommand}">
                <Image Height="16" Source="/Icons/Backwards_16x.png" />
            </Button>
            <Button x:Name="Forward" Command="{Binding Path=BrowseForwardCommand}">
                <Image Height="16" Source="/Icons/Forwards_16x.png" />
            </Button>
            <Button x:Name="Up" Command="{Binding Path=GoUpCommand}">
                <Image Height="16" Source="/Icons/Upload_16x.png" />
            </Button>
        </WrapPanel>
        <ListView
            Name="lvBrowser"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Path=Items}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:BrowserFileItemModel}">
                    <ContentControl>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=ImportCommand}" Header="Import" />
                                <MenuItem Command="{Binding Path=ExportCommand}" Header="Export" />
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <WrapPanel Background="Transparent">
                            <Image Margin="2" Source="/Icons/TextFile_16x.png" />
                            <TextBlock Margin="2" Text="{Binding Path=Name}" />
                        </WrapPanel>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:BrowserFolderItemModel}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <WrapPanel Background="Transparent">
                            <Image Margin="2" Source="/Icons/FolderClosed_16x.png" />
                            <TextBlock Margin="2" Text="{Binding Path=Name}" />
                        </WrapPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>