ImasArchiveApp/Views/HexViewer.xaml

<UserControl
    x:Class="ImasArchiveApp.HexViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            BorderBrush="#FFABADB3"
            BorderThickness="1"
            DockPanel.Dock="Left">
            <TextBlock
                Margin="2"
                Text="{Binding Path=FileName}"
                TextAlignment="Right">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>

        </Border>
        <TextBlock
            x:Name="tbHeader"
            DockPanel.Dock="Top"
            FontFamily="Consolas"
            FontSize="14"
            Text="{Binding Path=HeaderText}" />
        <TextBlock
            x:Name="tbData"
            FontFamily="Consolas"
            FontSize="14"
            SizeChanged="DockPanel_SizeChanged"
            Text="{Binding Path=DataText}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <i:CallMethodAction MethodName="Scroll" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </DockPanel>
</UserControl>
