ImasArchiveApp/Views/UIElementImageView.xaml

<UserControl
    x:Class="ImasArchiveApp.UIElementImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:UISpriteModel}">
                    <WrapPanel>
                        <CheckBox Margin="4" IsChecked="{Binding Path=CenterRender}" />
                        <Label>Center sprite</Label>
                    </WrapPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:UIElementModel}">
                    <WrapPanel>
                        <CheckBox Margin="4" IsChecked="{Binding Path=CenterRender}" />
                        <Label>Center sprite</Label>
                    </WrapPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:UIModel}" />
            </ContentControl.Resources>
        </ContentControl>
        <Image
            Grid.Row="1"
            Source="/Icons/checkerboard.png"
            Stretch="UniformToFill" />
        <Image Grid.Row="1" Source="{Binding Path=ImageSource}">
            <Image.Resources>
                <local:ObjectToTypeConverter x:Key="ObjectToType" />
            </Image.Resources>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=SaveImageCommand}" Header="Save" />
                </ContextMenu>
            </Image.ContextMenu>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISpriteSheetModel}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISpriteSheetRectangleModel}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
