ImasArchiveApp/Views/UIPropertyView.xaml

<UserControl
    x:Class="ImasArchiveApp.UIPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=local:UIElementPropertyModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=PropertyName}" />
        <TextBox Grid.Column="1" Padding="4">
            <TextBox.Resources>
                <local:IntToStringConverter x:Key="IntToString" />
                <local:ByteToStringConverter x:Key="ByteToString" />
                <local:FloatToStringConverter x:Key="FloatToString" />
                <local:UIntToStringConverter x:Key="UIntToString" />
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding Path=PropertyValue}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PropertyType}" Value="{x:Type sys:Int32}">
                            <Setter Property="Text" Value="{Binding Path=PropertyValue, Converter={StaticResource IntToString}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PropertyType}" Value="{x:Type sys:Byte}">
                            <Setter Property="Text" Value="{Binding Path=PropertyValue, Converter={StaticResource ByteToString}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PropertyType}" Value="{x:Type sys:Single}">
                            <Setter Property="Text" Value="{Binding Path=PropertyValue, Converter={StaticResource FloatToString}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PropertyType}" Value="{x:Type sys:UInt32}">
                            <Setter Property="Text" Value="{Binding Path=PropertyValue, Converter={StaticResource UIntToString}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
