ImasArchiveApp/Views/UISubcomponentView.xaml

<UserControl
    x:Class="ImasArchiveApp.UISubcomponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UISubcomponentModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TabControl Grid.Column="0">
                <TabItem Header="Elements">
                    <TreeView MinWidth="150" ItemsSource="{Binding Path=ControlModel}">
                        <TreeView.Resources>
                            <local:ObjectToTypeConverter x:Key="ObjectToType" />
                            <HierarchicalDataTemplate DataType="{x:Type local:UIElementModel}" ItemsSource="{Binding Children}">
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Path=BindVisible}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsInCollection}" Value="True">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <RadioButton GroupName="{Binding Path=ParentUniqueID}" IsChecked="{Binding Path=BindVisible}" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/Icons/Item_16x.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UITextBoxModel}">
                                                            <Setter Property="Source" Value="/Icons/TextElement_16x.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UIGroupControlModel}">
                                                            <Setter Property="Source" Value="/Icons/FolderClosed_16x.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISpriteCollectionModel}">
                                                            <Setter Property="Source" Value="/Icons/ImageGroup_16x.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISpriteGroupModel}">
                                                            <Setter Property="Source" Value="/Icons/Image_16x.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISpriteModel}">
                                                            <Setter Property="Source" Value="/Icons/ImageChisel_16x.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                                    </WrapPanel>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Spritesheets">
                    <TreeView MinWidth="150" ItemsSource="{Binding Path=SpriteSheets}">
                        <TreeView.Resources>
                            <local:ObjectToTypeConverter x:Key="ObjectToType" />
                            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteSheetModel}" ItemsSource="{Binding Rectangles}">
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Margin="2" Text="{Binding Path=FileName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding Path=ReplaceImageCommand}" Header="Replace..." />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteSheetRectangleModel}" ItemsSource="{Binding Path=Sprites}">
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Margin="2" Text="{Binding Path=Description}" />
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <ContentControl Grid.Column="2" Content="{Binding Path=DisplayedModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:UIModel}">
                    <local:UIElementRenderer ElementModel="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Path=SelectedModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:UISpriteModel}">
                        <local:UISpriteView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:UIModel}">
                        <local:UIElementImageView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Path=UIProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UIPropertyView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ContentControl Content="{Binding Path=SelectedModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:UITextBoxModel}">
                            <local:UITextBoxPropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UISpriteCollectionModel}">
                            <local:UISpriteCollectionPropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UIControlModel}">
                            <local:UIControlPropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UISpriteModel}">
                            <local:UISpritePropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UISpriteSheetRectangleModel}">
                            <local:UISpriteSheetRectanglePropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UIModel}" />
                    </ContentControl.Resources>
                </ContentControl>-->
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
