ImasArchiveApp/Views/UITextBoxPropertyView.xaml

<UserControl
    x:Class="ImasArchiveApp.UITextBoxPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:UIControlPropertyView Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">TextAlpha</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=TextAlpha}" />
            <Label Grid.Row="1" Grid.Column="0">TextRed</Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=TextRed}" />
            <Label Grid.Row="2" Grid.Column="0">TextGreen</Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=TextGreen}" />
            <Label Grid.Row="3" Grid.Column="0">TextBlue</Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=TextBlue}" />
            <Label Grid.Row="4" Grid.Column="0">TextAttributes</Label>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=TextAttributes}" />
            <Label Grid.Row="5" Grid.Column="0">XAlignment</Label>
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Padding="4"
                SelectedIndex="{Binding Path=XAlignment}">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="0">YAlignment</Label>
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Padding="4"
                SelectedIndex="{Binding Path=YAlignment}">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="7" Grid.Column="0">Multiline</Label>
            <CheckBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="4"
                IsChecked="{Binding Path=Multiline}" />
            <Label Grid.Row="8" Grid.Column="0">WordWrap</Label>
            <CheckBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="4"
                IsChecked="{Binding Path=WordWrap}" />
            <Label Grid.Row="9" Grid.Column="0">FontName</Label>
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=FontName}" />
            <Label Grid.Row="10" Grid.Column="0">CharLimit</Label>
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=CharLimit}" />
            <Label Grid.Row="11" Grid.Column="0">Text</Label>
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Padding="4"
                AcceptsReturn="True"
                Text="{Binding Path=Text}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
