ImasArchiveApp/Views/UI/UIAnimationGroupView.xaml

<UserControl
    x:Class="ImasArchiveApp.UIAnimationGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UIAnimationGroupModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Padding="5"
            Command="{Binding Path=PlayCommand}"
            Content="Play"
            DockPanel.Dock="Bottom" />
        <TreeView MinWidth="150" ItemsSource="{Binding Path=ListModels}">
            <TreeView.Resources>
                <local:ObjectToTypeConverter x:Key="ObjectToType" />
                <HierarchicalDataTemplate DataType="{x:Type local:UIControlAnimationsListModel}" ItemsSource="{Binding Path=Animations}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Padding="2" Content="{Binding Path=ShortDesc}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UIAnimationModel}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Padding="2" Content="{Binding Path=ShortDesc}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
