ImasArchiveApp/Views/UI/UIAnimationGroupView.xaml

<UserControl
    x:Class="ImasArchiveApp.UIAnimationGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UIAnimationGroupModel}"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Padding="5"
            Command="{Binding Path=SelectPlayCommand}"
            Content="Play"
            DockPanel.Dock="Top" />
        <TreeView MinWidth="150" ItemsSource="{Binding Path=ListModels}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddAnimationListCommand}" Header="Add Animation List" />
                    <MenuItem Command="{Binding PasteCommand}" Header="Paste" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <local:ObjectToTypeConverter x:Key="ObjectToType" />
                <HierarchicalDataTemplate DataType="{x:Type local:UIControlAnimationsListModel}" ItemsSource="{Binding Path=Animations}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding InsertCommand}" Header="Insert Above" />
                                <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                <MenuItem Header="Add...">
                                    <MenuItem Command="{Binding AddVisibilityAnimationCommand}" Header="Add Visibility Animation" />
                                    <MenuItem Command="{Binding AddPositionAnimationCommand}" Header="Add Position Animation" />
                                    <MenuItem Command="{Binding AddOpacityAnimationCommand}" Header="Add Opacity Animation" />
                                    <MenuItem Command="{Binding AddScaleAnimationCommand}" Header="Add Scale Animation" />
                                    <MenuItem Command="{Binding AddAngleAnimationCommand}" Header="Add Angle Animation" />
                                    <MenuItem Command="{Binding AddSpriteAnimationCommand}" Header="Add Sprite Animation" />
                                </MenuItem>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <Label Padding="2" Content="{Binding Path=ElementName}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UIAnimationModel}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert...">
                                    <MenuItem Command="{Binding InsertVisibilityAnimationCommand}" Header="Insert Visibility Animation" />
                                    <MenuItem Command="{Binding InsertPositionAnimationCommand}" Header="Insert Position Animation" />
                                    <MenuItem Command="{Binding InsertOpacityAnimationCommand}" Header="Insert Opacity Animation" />
                                    <MenuItem Command="{Binding InsertScaleAnimationCommand}" Header="Insert Scale Animation" />
                                    <MenuItem Command="{Binding InsertAngleAnimationCommand}" Header="Insert Angle Animation" />
                                    <MenuItem Command="{Binding InsertSpriteAnimationCommand}" Header="Insert Sprite Animation" />
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <Label Padding="2" Content="{Binding Path=ElementName}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
