ImasArchiveApp/Views/UI/UISpriteSheetRectanglePropertyView.xaml

<UserControl
    x:Class="ImasArchiveApp.UISpriteSheetRectanglePropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">X</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Padding="4"
            Text="{Binding Path=X}" />
        <Label Grid.Row="1" Grid.Column="0">Y</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Padding="4"
            Text="{Binding Path=Y}" />
        <Label Grid.Row="2" Grid.Column="0">Width</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Padding="4"
            Text="{Binding Path=Width}" />
        <Label Grid.Row="3" Grid.Column="0">Height</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Padding="4"
            Text="{Binding Path=Height}" />

    </Grid>
</UserControl>
