ImasArchiveApp/Views/UI/UISubcomponentView.xaml

<UserControl
    x:Class="ImasArchiveApp.UISubcomponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UISubcomponentModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TabControl Grid.Column="0" SelectedIndex="{Binding SelectedIndex}">
                <TabItem Header="Elements">
                    <local:PauView DataContext="{Binding Path=PauModel}" />
                </TabItem>
                <TabItem Header="Spritesheets">
                    <local:PtaView DataContext="{Binding Path=PtaModel}" />
                </TabItem>
                <TabItem Header="Animations">
                    <local:PaaView DataContext="{Binding Path=PaaModel}" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <ContentControl
            Grid.Column="2"
            Content="{Binding Path=DisplayedModel}"
            DataContext="{Binding Path=PauModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:UIModel}">
                    <local:UIModelDisplay />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <local:PaaPropertyView DataContext="{Binding PaaModel}" Visibility="{Binding Visibility}" />
            <local:PtaPropertyView DataContext="{Binding PtaModel}" Visibility="{Binding Visibility}" />
            <local:PauPropertyView DataContext="{Binding PauModel}" Visibility="{Binding Visibility}" />
        </Grid>
    </Grid>
</UserControl>
