ImasArchiveApp/Views/UIControl/UISpriteCollectionPropertyView.xaml

<UserControl
    x:Class="ImasArchiveApp.UISpriteCollectionPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:UIControlPropertyView Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">E1</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=E1}" />
            <Label Grid.Row="1" Grid.Column="0">E2</Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Padding="4"
                Text="{Binding Path=E2}" />
        </Grid>
    </Grid>
</UserControl>
