ImasArchiveApp/Views/UI/Subcomponent/PauPropertyView.xaml

<UserControl x:Class="ImasArchiveApp.PauPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImasArchiveApp" d:DataContext="{d:DesignInstance Type=local:PauModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Path=SelectedModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:UISpriteModel}">
                    <local:UISpriteView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:UIModel}">
                    <local:UIModelDisplay />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Path=UIProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UIPropertyView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Content="{Binding Path=SelectedModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:UISpriteModel}">
                            <local:UISpritePropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UISpriteSheetRectangleModel}">
                            <local:UISpriteSheetRectanglePropertyView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:UIModel}" />
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
