ImasArchiveApp/Views/UI/Subcomponent/PauView.xaml

<UserControl
    x:Class="ImasArchiveApp.PauView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PauModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <TreeView MinWidth="150" ItemsSource="{Binding Path=ControlModel}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:UIGroupControlModel}" ItemsSource="{Binding Children}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddSpecialSpriteCommand}" Header="Add Special Sprite" />
                            <MenuItem Command="{Binding AddGroupControlCommand}" Header="Add Group Control" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=CurrentVisibility}" />
                        <Image Source="/Icons/FolderClosed_16x.png" />
                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                    </WrapPanel>
                </ContentControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteCollectionModel}" ItemsSource="{Binding Children}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddSpecialSpriteCommand}" Header="Add Special Sprite" />
                            <MenuItem Command="{Binding AddSpriteGroupCommand}" Header="Add Sprite Group" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=CurrentVisibility}" />
                        <Image Source="/Icons/ImageGroup_16x.png" />
                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                    </WrapPanel>
                </ContentControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:UIControlModel}" ItemsSource="{Binding Children}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddSpecialSpriteCommand}" Header="Add Special Sprite" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=CurrentVisibility}" />
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Icons/Item_16x.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ControlTypeID}" Value="2">
                                            <Setter Property="Source" Value="/Icons/TextElement_16x.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ControlTypeID}" Value="4">
                                            <Setter Property="Source" Value="/Icons/FolderClosed_16x.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                    </WrapPanel>
                </ContentControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteGroupModel}" ItemsSource="{Binding Children}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddSpriteCommand}" Header="Add Sprite" />
                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <WrapPanel>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=CurrentVisibility}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSpriteCollectionChild}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <RadioButton GroupName="{Binding Path=ParentUniqueID}" IsChecked="{Binding Path=CurrentVisibility}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Image Source="/Icons/Image_16x.png" />
                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                    </WrapPanel>
                </ContentControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteModel}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding InsertAboveCommand}" Header="Insert Sprite Above" />
                            <MenuItem Command="{Binding InsertBelowCommand}" Header="Insert Sprite Below" />
                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=CurrentVisibility}" />
                        <Image Source="/Icons/ImageChisel_16x.png" />
                        <TextBlock Margin="2" Text="{Binding Path=ModelName}" />
                    </WrapPanel>
                </ContentControl>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
