ImasArchiveApp/Views/UI/Subcomponent/PtaView.xaml

<UserControl
    x:Class="ImasArchiveApp.PtaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImasArchiveApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PtaModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TreeView MinWidth="150" ItemsSource="{Binding Path=SpriteSheets}">
        <TreeView.Resources>
            <local:ObjectToTypeConverter x:Key="ObjectToType" />
            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteSheetModel}" ItemsSource="{Binding Rectangles}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=ReplaceImageCommand}" Header="Replace..." />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <TextBlock Margin="2" Text="{Binding Path=ElementName}" />
                </ContentControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:UISpriteSheetRectangleModel}" ItemsSource="{Binding Path=Sprites}">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=SelectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="2" Text="{Binding Path=ElementName}" />
                </ContentControl>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
